{
  "name": "sparky",
  "version": "1.0.0",
  "description": "The Only Discord Bot You Need",
  "main": "sparky.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "cpu-stat": "^2.0.1",
    "discord.js": "^11.4.2",
    "inquirer": "^6.2.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "ms": "^2.1.1",
    "os": "^0.1.1",
    "superagent": "^4.0.0-beta.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anish-Shobith/Sparky-Discord-Bot.git"
  },
  "keywords": [
    "discordbot",
    "discord.js"
  ],
  "author": "Anish Shobith",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Anish-Shobith/Sparky-Discord-Bot/issues"
  },
  "homepage": "https://github.com/Anish-Shobith/Sparky-Discord-Bot#readme"
}
